aiohttp==2.0.7
alembic==0.9.3
appdirs==1.4.3
astroid==1.4.9
async-timeout==1.2.1
autopep8==1.3.1
beautifulsoup4==4.6.0
blinker==1.4
bs4==0.0.1
chardet==3.0.3
click==6.7
colorama==0.3.7
Django==1.11.2
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
isort==4.2.5
itsdangerous==0.24
Jinja2==2.9.6
lazy-object-proxy==1.2.2
lxml==3.8.0
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
multidict==2.1.5
numpy==1.12.1
olefile==0.44
packaging==16.8
pandas==0.20.1
Pillow==4.1.1
pycodestyle==2.3.1
pylint==1.6.5
PyMySQL==0.7.11
pyparsing==2.2.0
python-dateutil==2.6.0
python-editor==1.0.3
pytz==2017.2
redis==2.10.5
requests==2.14.2
sh==1.12.13
six==1.10.0
SQLAlchemy==1.1.10
visitor==0.1.3
Werkzeug==0.12.2
wrapt==1.10.10
WTForms==2.1
xlrd==1.0.0
xlutils==2.0.0
xlwt==1.2.0
yarl==0.10.2
